<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GalleryShareClient</title>
  <base href="/client/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link id="theme" rel="stylesheet" href="assets/css/clear.css">
<link rel="stylesheet" href="/client/styles.3aca5ffcf66b4ee90f79.css"></head>
<body>
  <app-root></app-root>
<script src="/client/runtime.79c3d6b65b2321f850c7.js" defer></script><script src="/client/polyfills.8c151b8375e767ff858f.js" defer></script><script src="/client/scripts.38f770d61289bda88fdd.js" defer></script><script src="/client/main.9d6d7b886a53eed64a3f.js" defer></script></body>
</html>
